{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src-astro/**/*", "astro.config.mjs"],
  "exclude": ["dist", "dist-astro", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
